<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.anz.com.au/apps/settings/wcm/designs/anzcomau/clientlibs/1.4.0-RC/css/main.css">
    <link rel="stylesheet" href="https://www.anz.com.au/apps/settings/wcm/designs/anzcomau/clientlibs/1.4.0-RC/css/publish.css">
	<link type="image/png" href="https://www.anz.com.au/apps/settings/wcm/designs/commons/images/flags_sprite.png">
    <link rel="icon" type="image/png" href="https://www.anz.com.au/apps/settings/wcm/designs/commons/images/appicons/favicon-196x196.png" sizes="196x196">
    <title>ANZ Currency Calculator</title>
	<style>
		div#fxConvertedCurrency::after{
			content:none;
		}
		
		.fxconverter .container.fx-amounts #fxConvertedCurrency:after {
			content: none;
		}
		
		.fxconverter .container.fx-amounts #fxBaseCurrency:after {
			content: ' = ';
			color: #fff;
			font-size: 3em;
			left: 279px;
			position: relative;
			top: -55px;
		}
		
		.fxconverter div#rate-notice1 {
			border-top: 1px solid #1192da;
			background-color: #005682;
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 3px;
			color: #fff;
			text-align: center;
			padding: 15px;
		}
		.fxconverter .container.fx-amounts .input__wrapper input{
			padding: 0 10px 0 10px;
		}
	</style>
</head>

<body>
    <div class="fxconverter" style="margin-top:30px">
        <div>
            <div class="container fx-amounts">
                <div class="">
                    <div class="container__main">
						<label class="cur-label">I want to convert currency</label>
                        <div class="col-12">
                            <div id="fxBaseCurrency" style="margin-bottom:0px;">
                                <label id="cur-base" class="cur-label">Australian Dollars</label>
                                <div class="input__wrapper">
									<div class="dropdown col-xs-6" style="padding-left:0px;padding-right:0px;">
										<div class="select-fx-currency select-ui dropdown-select" >
											<button class="" data-toggle="dropdown" style="height:60px;">
												<div class="pre-field-block" style="width:100%;">
													 <div class="flag aud" id="fromFlagDisplay"></div>
													 <div class="country-code"id="curBaseCode">AUD</div>
												</div>
											</button>
											<ul class="dropdown-menu" id="baseCodeDisplay" ></ul>
										</div>
									</div>
                                    <div class = "col-xs-6" style="padding-left:0px;padding-right:0px;">
										<input id="curBase" type="text" value="0" class="fx-input fx-currency-field" onkeypress="return numericDot(event);"
										oninput="convert('From');">
									</div>
								</div>

                            </div>
                        </div>
                        <div class="col-12">
                            <div id="fxConvertedCurrency">
                                <label id="cur-converted" class="cur-label">Australian Dollars</label>
                                <div class="input__wrapper">
                                    <div class="dropdown col-xs-6" style="padding-left:0px;padding-right:0px;">
										<div class="select-fx-currency select-ui dropdown-select" >
											<button class="" data-toggle="dropdown" style="height:60px;">
												<div class="pre-field-block" style="width:100%;">
													 <div class="flag aud" id="toFlagDisplay"></div>
													 <span class="country-code"id="curTermCode">AUD</span>
												</div>
											</button>
											<ul class="dropdown-menu" id="termCodeDisplay" ></ul>
										</div>
									</div>
									<div class = "col-xs-6" style="padding-left:0px;padding-right:0px;">
										<input id="curConverted" type="text" value="0" class="fx-converted-input fx-currency-field" onkeypress="return numericDot(event);"
										oninput="convert('To');">
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="container col-12" id="rate-notice">Current exchange rate: <span class="code-fm">AUD</span> 1.00 = <span class="code-to">AUD</span>&nbsp<span class="rate-to">1.0000</span>.
            </div>
        </div>
		<div>
            <div class="container col-12" id="rate-notice1"><span>By Partho Mahato </span></div>
        </div>
		
    </div>
	<script src="libs/jquery.min.js"></script>
    <script src="libs/bootstrap.min.js"></script>
	<script src="app.js"></script>
    <script src="mock/rates.js"></script>
	<script src="mock/currencyDetails.js"></script>
    <script src="mock/lookUp_CrossData.js"></script>
</body>

</html>